PING plato.stanford.edu (171.67.193.20) 56(84) bytes of data.
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=1 ttl=51 time=60.3 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=2 ttl=51 time=59.5 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=3 ttl=51 time=60.2 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=4 ttl=51 time=59.9 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=5 ttl=51 time=60.0 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=6 ttl=51 time=60.1 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=7 ttl=51 time=59.8 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=8 ttl=51 time=61.2 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=9 ttl=51 time=61.1 ms
64 bytes from plato.stanford.edu (171.67.193.20): icmp_seq=10 ttl=51 time=61.1 ms

--- plato.stanford.edu ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9010ms
rtt min/avg/max/mdev = 59.507/60.310/61.195/0.586 ms

--- Probe Info ---
Anchor 6525
Well-known Targets
facebook.com (v4)
Deviation:
2.13%
Avg:
2.15ms
Loss:
0%
google.com (v4)
Deviation:
4.79%
Avg:
2.54ms
Loss:
0%
wikipedia.org (v4)
Deviation:
0.95%
Avg:
3.21ms
Loss:
0%
