PING baidu.com (220.181.7.203) 56(84) bytes of data.
64 bytes from 220.181.7.203: icmp_seq=1 ttl=48 time=234 ms
64 bytes from 220.181.7.203: icmp_seq=2 ttl=48 time=245 ms
64 bytes from 220.181.7.203: icmp_seq=3 ttl=48 time=236 ms
64 bytes from 220.181.7.203: icmp_seq=4 ttl=48 time=233 ms
64 bytes from 220.181.7.203: icmp_seq=5 ttl=48 time=235 ms
64 bytes from 220.181.7.203: icmp_seq=6 ttl=48 time=241 ms
64 bytes from 220.181.7.203: icmp_seq=7 ttl=48 time=234 ms
64 bytes from 220.181.7.203: icmp_seq=8 ttl=48 time=240 ms
64 bytes from 220.181.7.203: icmp_seq=9 ttl=48 time=240 ms
64 bytes from 220.181.7.203: icmp_seq=10 ttl=48 time=241 ms

--- baidu.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 18255ms
rtt min/avg/max/mdev = 233.334/238.059/244.832/3.759 ms

--- Probe Info ---
Probe 1003422

Well-known Targets
facebook.com (v4)
Deviation:
0%
Avg:
10.75ms
Loss:
0%
google.com (v4)
Deviation:
0%
Avg:
5.06ms
Loss:
0%
wikipedia.org (v4)
Deviation:
0%
Avg:
10.47ms
Loss:
0%
